NODE_ENV=development

# Domains & URLS
DOMAIN=localhost
URL=http://localhost/
GRAPHQL_URL=/graphql

# Servers
PORT=80

# Database
DB_HOST=db
DB_NAME=kutub
DB_USER=user
DB_PASS=password

NGINX_LOG_DIR=/usr/share/nginx/logs

# Google API
GAPI_CLIENT_ID=510638141141-ssfg4mvn8ukfp48bm6p8uq1sc018pin5.apps.googleusercontent.com
GAPI_CLIENT_SECRET=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